header{
  background-color: black;
  height: 5rem;
}

nav{
  background-color: black;
  height: 100%;
  padding: 40px 30px ;

}

.test-grid{
  width: 30rem;
  height: 30rem;
  margin: 2rem;
  border: solid 2px black;
  
  display: grid;
  /* grid-template-rows: repeat(6, 1fr) ; */
  grid-template-columns: 1fr 2fr  1fr;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 5rem; */
  grid-auto-rows: 1fr;

  /* overflow: hidden; */
  /* overflow-y: scroll;
  overflow-x: hidden; */
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;

}

.item{
  width: 100%;
  height: 100%;
  background-color: red;
  border: solid 1px black;
  /* grid-row: span 3; */
  /* grid-column: span 2; */

}
.item p{
  width: 100%;
  height: 100%;
}

/* .item1{ */
  /* grid-column-start: 1;
  grid-column-end: 7; */
  /* grid-column: 1/7; */
  /* grid-row-start: 4;
  grid-row-end: 5; */
  /* grid-row: 4/5; */

  /* z-index: 1; */

/* } */

/* .item2{ */
  /* background-color: blue;
  grid-area: 3/4/6/5;
  z-index: 0; */
/* } */