header{
  background-color: black;
  height: calc(100vh - 5rem) ;
}

.header-bottom{
  position: relative;
  background-color: black;
  /* color: white; */
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 0;
  padding-bottom: 40px;
  .img-frame{
    height: 100%;
    width: 100%;
    border-radius: 28px;
    overflow: hidden;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      /* border-radius: 28px; */
    }
  }
  .header-content{
    /* background-color: red; */
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    *{
      color: white;
    }
    h1{
      font-size: 4rem;
      width: 70%;
      text-align: center;
      font-weight: 500;
      margin-bottom: 2rem;
    }
    p{
      width: 70%;
      text-align: center;
      margin-bottom: 2rem;
    }
    button{
      color: black;
      background-color: rgb(208, 243, 72);
      border: none;
      padding: .8rem 2rem;
      border-radius: 1.4rem;
      font-size: 1rem;
    
    }
  }
}

section{
  background-color: rgb(250, 250, 250);
  // height: 100vh;
  padding: 1rem 3rem;
  .section-title{
    font-weight: 400;
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .section-des{
    /* margin-top: 3rem; */
    margin-bottom: 3rem;
    color: var(--primary);
  }
}

.trust-section{
  .trust-cards{
    /* display: flex;
    justify-content: space-between; */
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
  
  
  
    padding: 1.5rem;
    background-color: white;
    border-radius: 3rem;
    .trust-card{
      position: relative;
      /* width: 15rem;
      height: 15rem; */
      width: 100%;
      aspect-ratio: 1/1;
    
      /* height: 100%; */
      background-color: rgb(250, 250, 250);
      border-radius: 2rem;
      /* border: solid 1px black; */
    
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 1.5rem;
      .icon-frame{
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        width: 3rem;
        height: 3rem;
        background-color: white;
        border-radius: 50%;
        
      
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ratio{
        font-size: 3rem;
      }
      .des{
        font-size: 1.3rem;
        color: var(--primary);
      
      }
    }
  }
}

.services-section{
  .section-title, .section-des{
    text-align: center;
  }

  .services-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    .service-card{
      width: 100%;
      aspect-ratio: 1/1.2;
      // height: 20rem;
      // background-color: red;
      border-radius: 2rem;
      overflow: hidden;
      border: solid 2px rgba(112, 113, 104, 0.3);
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
      transition: all 200ms ease-in-out;
      cursor: pointer;
      &:hover{
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
        transform: scale(1.02);
      }


      .card-top{
        width: 100%;
        height: 70%;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-bottom{
        padding: 1rem;
        .card-title{
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
        .card-des{
          color: var(--primary);
        }
      }
    }
  }
  .frame-btn{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    .services-view-all-btn{
      width: 10rem;
      height: 2.5rem;
      font-size: 1.2rem;
      border-radius: 1.25rem;
      padding: .5rem 2rem;
      border: solid 1px black;
      cursor: pointer;
      transition: all 200ms ease-in-out;
      &:hover{
        background-color: black;
        color: white;
        width: 12rem;
        // transform: rotate(180deg) ;
      }
      // background-color: black;
    }
  }
}


.methods-section{
  .section-title, .section-des{
    text-align: center;
  }
  .main-content{
    display: flex;
    gap: 1rem;
    .left{
      width: 60%;
      height: 30rem;
      border-radius: 2rem ;
      overflow: hidden;
      // background-color: red;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .right{
      width: 40%;
      height: 30rem;
      
      padding: 1rem;
      list-style: none;
      .right-item{
        background-color: white;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1rem;
        text-align: justify;
        background-color: rgb(228, 228, 228);
        cursor: pointer;
        &:hover{
          background-color: rgb(205, 205, 205);
        }
        .num{
          font-weight: 900;
        }
      }
    }
  }
}

.benefits-section{
  background-color: rgb(248, 247, 241);
  margin-top: 3rem;
  padding: 4rem 3rem;
  .section-title{
    margin-top: 0;
  }
  .section-des{
    width: 60%;
  }
  .section-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-gap: 1rem;
    .content-item{
      height: 8rem;
      // border: solid 1px black;
      padding: 0 1rem;
      .top{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bottom{
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .item-name{
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }
}


.stories-section{
  margin-top: 3rem;
  padding: 4rem 3rem;
  background-color: white;
  .section-title{
    margin-top: 0;
  }
  .section-des{
    width: 60%;
  }
  .section-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .content-item{
      // border: solid 1px black;
      height: 13rem;
      display: flex;


      .left{
        width: calc(100% / 3);
        // border: solid 1px black;
        height: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .right{
        width: calc( 200% / 3);
        // border: solid 1px black;
        height: 100%;
        padding: 0 1rem;
        .content-top{
          height: 50%;
          // border: solid 1px black;
          display: flex;
          align-items: center;
          .post-text{
            color: var(--primary);
          }
        }
        .content-bottom{
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          h3{
            font-weight: 400;
          }
          h6{
            color: var(--primary);
            font-weight: 400;
          }
        }
      }
    }


    // grid-gap: 1rem;
    // .content-item{
    //   height: 8rem;
    //   // border: solid 1px black;
    //   padding: 0 1rem;
    //   .top{
    //     height: 50%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //   }
    //   .bottom{
    //     height: 50%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     .item-name{
    //       font-weight: 400;
    //       text-align: center;
    //     }
    //   }
    // }
  }
}


.video-section{
  height: calc(100vh - 5rem);
  padding: 3rem;
  .video-frame{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    .video{
      width: 100%;
      height: 100%;
    }
  }
}