*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Roboto, Arial;

}

header{
  background-color: black;
  height: 100vh;
}

nav{
  background-color: black;
  height: 20%;
  /* padding: 10px; */
  /* padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
  padding-bottom: 40px; */

  /* padding: 40px 30px 40px 30px; */
  padding: 40px 30px ;

}
nav .nav-frame{
  background-color: rgba(255, 255, 255, 0.2);
  height: 100%;
  border-radius: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

}
nav .nav-frame .nav-links{
  display: flex;
  
}

nav .nav-frame .nav-links .nav-link{
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

nav .nav-frame p{
  color: white;
}

.header-bottom{
  position: relative;
  background-color: black;
  /* color: white; */
  height: 80%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 0;
  padding-bottom: 40px;

}

.header-bottom .img-frame{
  height: 100%;
  width: 100%;
  border-radius: 28px;
  overflow: hidden;
}

.img-frame img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 28px; */
}

.header-bottom .header-content{
  /* background-color: red; */
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.header-bottom .header-content > *{
  color: white;
}
.header-bottom .header-content h1{
  font-size: 4rem;
  width: 70%;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2rem;
}
.header-bottom .header-content p{
  width: 70%;
  text-align: center;
  margin-bottom: 2rem;
}
.header-bottom .header-content button{
  color: black;
  background-color: rgb(208, 243, 72);
  border: none;
  padding: .8rem 2rem;
  border-radius: 1.4rem;
  font-size: 1rem;

}
/* .header-bottom .header-content h1, .header-bottom .header-content p, .header-bottom .header-content button{
  color: white;
} */




section{
  background-color: rgb(250, 250, 250);
  height: 100vh;
}
.trust-section{
  padding: 1rem 3rem;
}
.trust-section .section-title{
  font-weight: 400;
  font-size: 3rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.trust-section .section-des{
  /* margin-top: 3rem; */
  margin-bottom: 3rem;
  color: rgb(112, 113, 104);
}

.trust-section .trust-cards{
  /* display: flex;
  justify-content: space-between; */
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;



  padding: 1.5rem;
  background-color: white;
  border-radius: 3rem;
}

.trust-section .trust-card{
  position: relative;
  /* width: 15rem;
  height: 15rem; */
  width: 100%;
  aspect-ratio: 1/1;

  /* height: 100%; */
  background-color: rgb(250, 250, 250);
  border-radius: 2rem;
  /* border: solid 1px black; */

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1.5rem;

}

.trust-section .trust-card .icon-frame{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: white;
  border-radius: 50%;
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.trust-section .trust-card .ratio{
  font-size: 3rem;
}

.trust-section .trust-card .des{
  font-size: 1.3rem;
  color: rgb(112, 113, 104);

}
